{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node dist/server.js",
    "build:all": "run-p build:client build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "clean": "run-p clean:dist clean:modules",
    "clean:dist": "rm -rf dist",
    "clean:modules": "rm -rf **/node_modules; rm -rf node_modules"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "server": "file:server",
    "client": "file:client"
  },
  "devDependencies": {
    "npm-run-all": "^4.0.2"
  }
}
